{
  "name": "larruda/dorg-to-jira",
  "description": "A simple PHP script to import issues from Drupal.org into a Jira project.",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Lucas Arruda",
      "email": "lunascar+composer@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/larruda/drupal-org-api"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "symfony/console": "~3.1",
    "EclipseGc/drupal-org-api": "dev-develop",
    "chobie/jira-api-restclient": "dev-master",
    "symfony/yaml": "~3.1"
  },
  "autoload": {
    "psr-4": {
      "Larruda\\DorgToJira\\": "src"
    }
  },
  "bin": [
    "cli.php",
    "bin/dorg-to-jira"
  ]
}
